mysql> SHOW TABLES;
+---------------------------+
| Tables_in_COLLEGE_5CS1_B1 |
+---------------------------+
| CLASS                     |
| COURSE                    |
| CS001IA1                  |
| IAMARKS                   |
| SEMSEC                    |
| STUDENT                   |
+---------------------------+
6 rows in set (0.00 sec)

mysql> DESC CLASS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | varchar(15) | NO   | PRI | NULL    |       |
| SSID  | int(11)     | NO   | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESC COURSE;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SUBCODE | varchar(15) | NO   | PRI | NULL    |       |
| TITLE   | varchar(10) | YES  |     | NULL    |       |
| SEM     | int(11)     | NO   |     | NULL    |       |
| CREDITS | int(11)     | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC SEMSEC;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SSID  | int(11)     | NO   | PRI | NULL    |       |
| SEM   | int(11)     | NO   |     | NULL    |       |
| SEC   | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(15) | NO   | PRI | NULL    |       |
| SNAME   | varchar(20) | NO   |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| PHONE   | bigint(20)  | YES  |     | NULL    |       |
| GENDER  | char(1)     | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC IAMARKS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(15) | NO   | PRI | NULL    |       |
| SUBCODE | varchar(15) | NO   | PRI | NULL    |       |
| SSID    | int(11)     | NO   | PRI | NULL    |       |
| TEST1   | int(11)     | NO   |     | NULL    |       |
| TEST2   | int(11)     | NO   |     | NULL    |       |
| TEST3   | int(11)     | NO   |     | NULL    |       |
| FINALIA | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+------------+----------+-----------+------------+--------+
| USN        | SNAME    | ADDRESS   | PHONE      | GENDER |
+------------+----------+-----------+------------+--------+
| 4MT19CS001 | AARON    | MANGALORE |  123456789 | M      |
| 4MT19CS002 | ABHISHEK | MANIPAL   | 1234567890 | M      |
| 4MT19CS003 | AKASH    | SHIVMOGHA | 2345678901 | M      |
| 4MT19CS004 | DEERAJ   | UDUPI     | 3456789012 | M      |
| 4MT19CS005 | ADARSH   | MANIPAL   | 4567890123 | F      |
| 4MT19CS006 | ADITYA   | MANGALORE | 5678901234 | F      |
+------------+----------+-----------+------------+--------+
6 rows in set (0.03 sec)

mysql> SELECT * FROM SEMSEC;
+------+-----+-----+
| SSID | SEM | SEC |
+------+-----+-----+
|    1 |   5 | CS1 |
|    2 |   5 | CS2 |
|    3 |   5 | CS3 |
|    4 |   5 | CS3 |
|    5 |   5 | CS1 |
|    6 |   5 | CS2 |
+------+-----+-----+
6 rows in set (0.02 sec)

mysql> SELECT * FROM CLASS;
+------------+------+
| USN        | SSID |
+------------+------+
| 4MT19CS001 |    1 |
| 4MT19CS006 |    1 |
| 4MT19CS002 |    2 |
| 4MT19CS003 |    3 |
| 4MT19CS004 |    4 |
| 4MT19CS005 |    5 |
+------------+------+
6 rows in set (0.04 sec)

mysql> SELECT * FROM COURSE;
+---------+-------+-----+---------+
| SUBCODE | TITLE | SEM | CREDITS |
+---------+-------+-----+---------+
| 18CS51  | ME    |   5 |       3 |
| 18CS52  | CN    |   5 |       3 |
| 18CS53  | DBMS  |   5 |       4 |
| 18CS54  | ATC   |   5 |       3 |
| 18CS55  | ADP   |   5 |       3 |
| 18CS56  | UP    |   5 |       3 |
+---------+-------+-----+---------+
6 rows in set (0.04 sec)

mysql> SELECT * FROM IAMARKS
    -> ;
+------------+---------+------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+------+-------+-------+-------+---------+
| 4MT19CS001 | 18CS51  |    1 |    50 |    49 |    48 |      50 |
| 4MT19CS001 | 18CS52  |    1 |    40 |    41 |    42 |      42 |
| 4MT19CS001 | 18CS53  |    1 |    45 |    30 |    35 |      40 |
| 4MT19CS001 | 18CS54  |    1 |    50 |    50 |    47 |      50 |
| 4MT19CS001 | 18CS55  |    1 |    40 |    37 |    48 |      44 |
| 4MT19CS001 | 18CS56  |    1 |    42 |    39 |    40 |      41 |
| 4MT19CS002 | 18CS51  |    2 |    45 |    47 |    49 |      48 |
| 4MT19CS002 | 18CS52  |    2 |    30 |    31 |    32 |      32 |
| 4MT19CS002 | 18CS53  |    2 |    40 |    39 |    38 |      40 |
| 4MT19CS002 | 18CS54  |    2 |    48 |    49 |    50 |      50 |
| 4MT19CS002 | 18CS55  |    2 |    29 |    30 |    31 |      31 |
| 4MT19CS002 | 18CS56  |    2 |    36 |    32 |    43 |      40 |
| 4MT19CS003 | 18CS51  |    3 |    28 |    36 |    21 |      32 |
| 4MT19CS003 | 18CS52  |    3 |    18 |    19 |    20 |      20 |
| 4MT19CS003 | 18CS53  |    3 |    23 |    24 |    25 |      25 |
| 4MT19CS003 | 18CS54  |    3 |    40 |    41 |    42 |      42 |
| 4MT19CS003 | 18CS55  |    3 |    25 |    30 |    27 |      29 |
| 4MT19CS003 | 18CS56  |    3 |    32 |    33 |    34 |      34 |
+------------+---------+------+-------+-------+-------+---------+
18 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT WHERE STUDENT.USN IN (SELECT C.USN FROM SEMSEC AS S, CLASS AS C WHERE S.SSID=C.SSID AND S.SEM=5 AND S.SEC="CS3");
+------------+--------+-----------+------------+--------+
| USN        | SNAME  | ADDRESS   | PHONE      | GENDER |
+------------+--------+-----------+------------+--------+
| 4MT19CS003 | AKASH  | SHIVMOGHA | 2345678901 | M      |
| 4MT19CS004 | DEERAJ | UDUPI     | 3456789012 | M      |
+------------+--------+-----------+------------+--------+
2 rows in set (0.01 sec)

mysql> SELECT SEM,SEC,COUNT(CASE WHEN GENDER='M' THEN STUDENT.USN END) AS NO_OF_MALES,COUNT(CASE WHEN GENDER='F' THEN STUDENT.USN END) AS NO_OF_FEMALES
FROM STUDENT,SEMSEC,CLASS WHERE CLASS.SSID=SEMSEC.SSID AND STUDENT.USN=CLASS.USN GROUP BY SEC,SEM;
+-----+-----+-------------+---------------+
| SEM | SEC | NO_OF_MALES | NO_OF_FEMALES |
+-----+-----+-------------+---------------+
|   5 | CS1 |           1 |             2 |
|   5 | CS2 |           1 |             0 |
|   5 | CS3 |           2 |             0 |
+-----+-----+-------------+---------------+
3 rows in set, 6 warnings (0.00 sec)

mysql> SELECT * FROM CS001IA1;
+-------+
| CS001 |
+-------+
|    50 |
|    40 |
|    45 |
|    50 |
|    40 |
|    42 |
+-------+
6 rows in set (0.01 sec)

mysql> SELECT S.USN,S.SNAME,FINALIA,(CASE WHEN IAMARKS.FINALIA<=20 THEN 'OUTSTANDING' WHEN IAMARKS.FINALIA>=12 AND IAMARKS.FINALIA<=16 THEN 'AVERAGE' WHEN IAMARKS.FINALIA<12 THEN 'WEAK' END) AS CAT FROM STUDENT AS S,IAMARKS WHERE S.USN=IAMARKS.USN;
+------------+----------+---------+-------------+
| USN        | SNAME    | FINALIA | CAT         |
+------------+----------+---------+-------------+
| 4MT19CS001 | AARON    |      50 | NULL        |
| 4MT19CS001 | AARON    |      42 | NULL        |
| 4MT19CS001 | AARON    |      40 | NULL        |
| 4MT19CS001 | AARON    |      50 | NULL        |
| 4MT19CS001 | AARON    |      44 | NULL        |
| 4MT19CS001 | AARON    |      41 | NULL        |
| 4MT19CS002 | ABHISHEK |      48 | NULL        |
| 4MT19CS002 | ABHISHEK |      32 | NULL        |
| 4MT19CS002 | ABHISHEK |      40 | NULL        |
| 4MT19CS002 | ABHISHEK |      50 | NULL        |
| 4MT19CS002 | ABHISHEK |      31 | NULL        |
| 4MT19CS002 | ABHISHEK |      40 | NULL        |
| 4MT19CS003 | AKASH    |      32 | NULL        |
| 4MT19CS003 | AKASH    |      20 | OUTSTANDING |
| 4MT19CS003 | AKASH    |      25 | NULL        |
| 4MT19CS003 | AKASH    |      42 | NULL        |
| 4MT19CS003 | AKASH    |      29 | NULL        |
| 4MT19CS003 | AKASH    |      34 | NULL        |
+------------+----------+---------+-------------+
18 rows in set (0.00 sec)

